struct Person {
    name: str,
    age: f32,
    hobby: str?,

    age_up: fn() {
        self.age += 1;
    }

}

enum AnimalTypes {
    Dog,
    Cat,
    Fish,
    Bird
}

struct Animal {
    name: str,
    age: i8,
    t_type: AnimalTypes
}

type ThingWithName = {name: str}

main {
    let me = new Person { name: "Google", age: 19 };
    me.hobby?;
    let my_pet = new Animal { name: "Baby", age: 1, t_type: AnimalTypes::Bird };

    let things = new Vec<ThingWithName>{};
    things.push(me);
    things.push(my_pet);

    for thing in things {
        print(thing.name);
    }

}