<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Lazy By Example</title>
        
        <meta name="robots" content="noindex" />
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="welcome.html"><strong aria-hidden="true">1.</strong> Welcome</a></li><li class="chapter-item expanded "><a href="primitives/main.html"><strong aria-hidden="true">2.</strong> Primitives</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="primitives/literals.html"><strong aria-hidden="true">2.1.</strong> Literals</a></li><li class="chapter-item expanded "><a href="primitives/functions.html"><strong aria-hidden="true">2.2.</strong> Functions</a></li><li class="chapter-item expanded "><a href="primitives/iterators.html"><strong aria-hidden="true">2.3.</strong> Iterators</a></li></ol></li><li class="chapter-item expanded "><a href="custom_types/main.html"><strong aria-hidden="true">3.</strong> Custom Types</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="custom_types/enums.html"><strong aria-hidden="true">3.1.</strong> Enums</a></li><li class="chapter-item expanded "><a href="custom_types/structs.html"><strong aria-hidden="true">3.2.</strong> Structs</a></li><li class="chapter-item expanded "><a href="custom_types/partials.html"><strong aria-hidden="true">3.3.</strong> Partials</a></li><li class="chapter-item expanded "><a href="custom_types/impl.html"><strong aria-hidden="true">3.4.</strong> Impl</a></li></ol></li><li class="chapter-item expanded "><a href="variables/main.html"><strong aria-hidden="true">4.</strong> Variables</a></li><li class="chapter-item expanded "><a href="logic/main.html"><strong aria-hidden="true">5.</strong> Logic</a></li><li class="chapter-item expanded "><a href="loops/main.html"><strong aria-hidden="true">6.</strong> Loops</a></li><li class="chapter-item expanded "><a href="promises/main.html"><strong aria-hidden="true">7.</strong> Promises</a></li><li class="chapter-item expanded "><a href="modules/main.html"><strong aria-hidden="true">8.</strong> Modules</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Lazy By Example</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                        

                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="welcome"><a class="header" href="#welcome">Welcome</a></h1>
<p>This book acts as the <strong>specification</strong> for the <strong>Lazy</strong> programming language! Every detail about the language (grammar, data types, memory management, JIT) is provided, as well as examples. </p>
<p>Lazy is a statically typed, interpreted programming language. </p>
<h2 id="a-taste"><a class="header" href="#a-taste">A taste</a></h2>
<pre><code>struct Person {
    name: str,
    age: f32,
    hobby?: str,

    age_up: fn() {
        self.age += 1;
    }

}

enum AnimalTypes {
    Dog,
    Cat,
    Fish,
    Bird
}

struct Animal {
    name: str,
    age: i8,
    type: AnimalTypes
}

type ThingWithName = {name: str};

main {
    let me = new Person { name: &quot;Google&quot;, age: 19 };
    let my_pet = new Animal { name: &quot;Baby&quot;, age: 1, type: AnimalTypes::Bird };

    let things = new Vec&lt;ThingWithName&gt;{};
    things.push(me);
    things.push(my_pet);

    for thing in things {
        print(thing.name);
    }
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="primitives"><a class="header" href="#primitives">Primitives</a></h1>
<p>Much like the rest programming languages, Lazy provides a bunch of primitive data types.</p>
<h2 id="scalar-types"><a class="header" href="#scalar-types">Scalar types</a></h2>
<ul>
<li>Signed integers: <code>i8</code>, <code>i16</code>, <code>i32</code></li>
<li>Unsigned integers: <code>u8</code>, <code>u16</code>, <code>u32</code></li>
<li>Floating points: <code>f32</code></li>
<li>Characters: <code>char</code></li>
<li>Strings: <code>str</code></li>
<li>Booleans: <code>true</code> or <code>false</code></li>
<li>The <code>none</code> data type</li>
</ul>
<h2 id="compound-types"><a class="header" href="#compound-types">Compound types</a></h2>
<h3 id="tuples"><a class="header" href="#tuples">Tuples</a></h3>
<p>Tuples can hold values of different types:</p>
<pre><code>const items&lt;[str, i32, bool]&gt; = [&quot;Hello&quot;, 64, true];

items.1; // 64
</code></pre>
<h3 id="arrays"><a class="header" href="#arrays">Arrays?</a></h3>
<p><code>Lazy</code> does not support arrays natively, but it does provide a <code>Vec</code> struct, which is an array located on the <strong>heap</strong>. Those are always more useful anyways.</p>
<pre><code>let nums = new Vec&lt;i32&gt;{ iter: 0..10 };
nums.push(15);
nums.filter(fn(n) n % 2);
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="literals"><a class="header" href="#literals">Literals</a></h1>
<p>Almost all literals are what'd you expect them to be.</p>
<h2 id="numbers"><a class="header" href="#numbers">Numbers</a></h2>
<pre><code>let my_age = 18; //  inferred type: i32
let my_height = 6.1; // inferred type: f32

let not_inferred&lt;u8&gt; = 12; // Not inferred, number is an u8
</code></pre>
<p>Numbers can contain underscores (<code>_</code>) to improve readability:</p>
<pre><code>let big_num = 100_00_00; 
let same_big_num = 1000000;
big_num == same_big_num; // returns &quot;true&quot;
</code></pre>
<p>To improve working with milliseconds, numbers can be prefixed with <code>s</code>, <code>m</code>, <code>h</code> and <code>d</code> to be automatically converted. This is done during compile time, so there's zero overhead!</p>
<pre><code>let one_min_in_milliseconds = 1m; 
one_min_in_milliseconds == 60000; // returns &quot;true&quot;
</code></pre>
<h3 id="binary--octal--hex-literals"><a class="header" href="#binary--octal--hex-literals">Binary / Octal / Hex literals</a></h3>
<p>Numbers can be prefixed with <code>0b</code>, <code>0o</code> and <code>0x</code> to be parsed as binary / octal / hex numbers.</p>
<pre><code>0b010101 == 21 // true
0o03621623 == 992147 // true
0x0123ABCd == 19114957 // true
</code></pre>
<h2 id="iterators"><a class="header" href="#iterators">Iterators</a></h2>
<pre><code>0..5; // Creates an iterator from 0 (inclusive) to 5 (exclusive), so 0, 1, 2, 3 and 4.
5..=10; // Creates an iterator from 5 (inclusive) to 10 (inclusive) 
</code></pre>
<h2 id="functions"><a class="header" href="#functions">Functions</a></h2>
<p>In <code>Lazy</code>, functions are <strong>first-class citizens</strong>, you can pass them as parameters, save them in variables and so on.</p>
<pre><code>let my_fn = fn() 1 + 1;
my_fn(); // returns 2
</code></pre>
<h2 id="natural-literals"><a class="header" href="#natural-literals">Natural literals</a></h2>
<p><code>natural</code> literals are <code>tuples</code> or <code>iterators</code> which can only contain literals. For example:</p>
<pre><code>person.age..=18; // This is NOT a natural iterator
0..=18; // This IS, because both the start and the end are literals

[1, 2, none, true] // This IS a natural tuple
[1, 2, func(1 + 1)] // This is NOT a natural tuple
</code></pre>
<p>Only natural <code>tuples</code> or <code>iterators</code> are allowed in <code>match</code> arms.</p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="functions-1"><a class="header" href="#functions-1">Functions</a></h1>
<p>In Lazy, functions are first-class citizens, this means they can be passed as function arguments, stored easily in data structures, and be saved in variables. </p>
<pre><code>main {
    const say_alphabet_lowercase = fn () print(...'a'..='z');
    say_alphabet_lowercase(); 
}
</code></pre>
<p>A function may have up to 255 arguments!</p>
<h2 id="function-return-values"><a class="header" href="#function-return-values">Function return values</a></h2>
<p>A return value type can be specified to any function by adding and arrow and the type after the arguments part:</p>
<pre><code>const is_ok = fn() -&gt; bool {
    true;
}
</code></pre>
<p>As you notice, there's no <code>return</code> statement in <code>Lazy</code>. The last expression in the function body always gets returned. Everything in <code>Lazy</code> is an expression, except <code>type</code>, <code>struct</code> and <code>enum</code> declarations, so it's all good. </p>
<p>If a return type is not provided, the function will always return <code>none</code>. </p>
<h2 id="execution-context"><a class="header" href="#execution-context">Execution context</a></h2>
<p>All functions in <code>Lazy</code> have an <strong>execution context</strong> which can be referenced via <code>self</code> in the function body. The execution context of functions is always <code>none</code>, unless the function is defined inside a structure:</p>
<pre><code>struct Car {
    model: str,
    beep_noise: str,

    beep: fn() {
        print(self.beep_noise); 
    }
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="iterators-1"><a class="header" href="#iterators-1">Iterators</a></h1>
<p><code>Iterator</code> is a type which allows you to loop over a struct. <code>for...in</code> loops are powered by iterators. An <code>Iterator</code> is any struct which satisfies the following type:</p>
<pre><code>type Iterator&lt;T&gt; = { next: () -&gt; T? }
</code></pre>
<p>Any struct with a &quot;next&quot; function is a valid iterator!</p>
<pre><code>struct RangeIter {
    min: i32,
    max: i32,
    progress: i32,

    next: () -&gt; i32? {
        if self.progress == self.max none 
        else self.progress += 1
    }
}

main {
    let my_range = new Range { min: 0, max: 15, progress: 0 };
    for i in my_range print(i);
}
</code></pre>
<h2 id="literals-1"><a class="header" href="#literals-1">Literals</a></h2>
<p>Iterator literals are called <code>range</code> iterators, because they create an iterator that iterates through a range of numbers.</p>
<pre><code>0..5 // Exclusive
0..=5 // Inclusive
</code></pre>
<h2 id="spreading-iterators"><a class="header" href="#spreading-iterators">Spreading iterators</a></h2>
<p>The <code>spread</code> syntax can be used to turn iterators into vectors!</p>
<pre><code>let iterator = 0..10;
let vec = ...iterator;
print(vec.to_string()); // [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
</code></pre>
<h3 id="spread-syntax-in-functions"><a class="header" href="#spread-syntax-in-functions">Spread syntax in functions</a></h3>
<p>The <code>spread</code> syntax has a special meaning in function parameters:</p>
<pre><code>type Stringable = { to_string: () -&gt; str };

const print = fn(...strs?: Stringable) {
    // code
}
</code></pre>
<p>The <code>...strs:</code> syntax means that the function can receive an unlimited amount of values with the <code>Stringable</code> type. The <code>strs</code> value itself is either a <code>Vector</code> which contains <code>Stringable</code>, or <code>none</code> (Because of the <code>?</code> after the param name).</p>
<pre><code>const println = fn(...strs?: Stringable) {
    for string in strs? {
        print(string.to_string() + &quot;\n&quot;);
    }
}

print_many(&quot;Hello&quot;, new Vec{}, 4, true); 
// Prints:
/*
Hello
[]
4,
true
*/
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="custom-types"><a class="header" href="#custom-types">Custom Types</a></h1>
<p>There are two ways to create custom types in <strong>Lazy</strong>:</p>
<ul>
<li><code>enum</code> - For creating enumerations with different variants, which can hold values of different types</li>
<li><code>struct</code> - Structs are very similar to C structs, except they can contain functions</li>
</ul>
<h2 id="type-aliasing"><a class="header" href="#type-aliasing">Type aliasing</a></h2>
<p>Type aliasing can be done by using the <code>type</code> keyword:</p>
<pre><code>type i = i8;

main {
    let a&lt;i&gt; = 4;
}
</code></pre>
<h2 id="none-able-types"><a class="header" href="#none-able-types">None-able types</a></h2>
<p>A type which is prefixed with <code>?</code> is <code>none</code>-able. The value it may have may be <code>none</code> or the type.</p>
<pre><code>static div = fn(a: i32, b: i32) -&gt; i32? {
    if b == 0 none
    else a / b
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="enums"><a class="header" href="#enums">Enums</a></h1>
<p>Enums are types which may be one or a few different variants.</p>
<pre><code>enum Number {
    Int: i32,
    Float: f32
}

enum TokenTypes {
    String: str,
    Integer: i32,
    Number: Number,
    Character: char,
    Invalid
}

main {
    let str_token = TokenTypes::String(&quot;some token type&quot;);
    str_token == TokenTypes::String; // returns true

    // str_token gets automatically unwrapped
    if str_token == TokenTypes::String print(str_token) // prints &quot;some token type&quot;
    else if str_token == TokenTypes::Integer print(str_token + 5)

    let num_token = TokenTypess::Number(Numbers::Int(3000));
}
</code></pre>
<h2 id="unwrapping-enums"><a class="header" href="#unwrapping-enums">&quot;Unwrapping&quot; enums</a></h2>
<p>By default all items are &quot;wrapped&quot; - their values and unknown and can be anything.</p>
<pre><code>let char_token = TokenTypes::Char('a'); 
// Even if it's clear that char_token is of type `char`, Lazy doesn't allow you to use it. 
</code></pre>
<p>To use the value inside the variant you'll have to &quot;unwrap&quot; it.</p>
<h3 id="if-unwrapping"><a class="header" href="#if-unwrapping">if unwrapping</a></h3>
<pre><code>if char_token == TokenTypes::Char {
    // You can use `char_token` as a character now.
    char_token.to_string(); // &quot;a&quot;
}
// char_token is wrapped here.

if char_token == TokenTypes::Char('a') {
    // Also works!
}
</code></pre>
<h3 id="match-unwrapping"><a class="header" href="#match-unwrapping">match unwrapping</a></h3>
<pre><code>match char_token {
    TokenTypes::Char =&gt; {
        // char_token is unwrapped here
    },
    _ =&gt; {
        // char_token is wrapped, this portion only executes when nothing else got matched
    }
}
</code></pre>
<h2 id="attaching-methods-and-properties-to-enums"><a class="header" href="#attaching-methods-and-properties-to-enums">Attaching methods and properties to enums</a></h2>
<p>Attaching methods and properties to enums is done via the <strong>impl</strong> keyword. </p>
<pre><code>enum Option&lt;T&gt; {
    Some: T,
    None
}

type Unwrap&lt;T&gt; = {
    unwrap: () -&gt; T,
    is_some: () -&gt; bool,
    unwrap_or: (v: T) -&gt; T
}

impl&lt;T&gt; Unwrap&lt;T&gt; for Option&lt;T&gt; {
    unwrap: fn() -&gt; T {
        match self {
            Some =&gt; self,
            None =&gt; error(&quot;Tried to unwrap an empty option!&quot;)
        }
    }

    is_some: fn() -&gt; bool {
        self == Option::Some
    }

    unwrap_or: fn(v: T) -&gt; T {
        match self {
            Some =&gt; self,
            None =&gt; v
        }
    }
}

main {
    let maybe&lt;Option&lt;i32&gt;&gt; = Option::None;
    maybe.unwrap_or(0); // 0
    maybe = Option::Some(32);
    maybe.is_some(); // true
    maybe.unwrap(); // 32
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="structs"><a class="header" href="#structs">Structs</a></h1>
<p>Structs contain key-value pairs called <code>fields</code>. All keys and the types of the values must be known at compile-time.</p>
<pre><code>struct Something&lt;GenericParam&gt; {
    val: GenericParam,

    set: fn(val: GenericParam) -&gt; bool {
        self.val = val;
        true;
    }

}
</code></pre>
<h2 id="field-modifiers"><a class="header" href="#field-modifiers">Field modifiers</a></h2>
<p>All of the following field modifiers can be used together on a single field, and the order of the modifiers does <strong>not</strong> matter.</p>
<h3 id="static-fields"><a class="header" href="#static-fields">Static fields</a></h3>
<p>Sometimes you want a field to be attached to the struct itself and not an instance of the struct.</p>
<pre><code>struct Person {
    name: str,

    static create: fn(name: str) -&gt; Person {
        new Person { name };
    }

}

let me = Person::create(&quot;Google&quot;);
</code></pre>
<h3 id="hiddenprivate-fields"><a class="header" href="#hiddenprivate-fields">Hidden/Private fields</a></h3>
<p>Fields that can only be accessed in the execution context of the functions inside the sctruct.</p>
<pre><code>struct Person {
    name: str,
    private id: i32

    static create: fn(name: str) -&gt; Person {
        new Person { name, id: rng() };
    }

}

let me = Person::create(&quot;Google&quot;);
me.id; // Error!
</code></pre>
<h3 id="immutable-fields"><a class="header" href="#immutable-fields">Immutable fields</a></h3>
<p>Fields that cannot be mutated.</p>
<pre><code>struct Person {
    const name: str,
    private id: i32

    static create: fn(name: str) -&gt; Person {
        new Person { name, id: rng() };
    }

}

let me = Person::create(&quot;Google&quot;);
me.name = &quot;Pedro&quot;; // Error!
</code></pre>
<h2 id="optional-fields"><a class="header" href="#optional-fields">Optional fields</a></h2>
<p>Fields which have a question mark (<code>?</code>) after the key are <strong>optional</strong>.</p>
<pre><code>struct StructWithOptionalField {
    // Can either be &quot;none&quot;, or &quot;str&quot;
    something?: str
}
</code></pre>
<h2 id="accessing-fields"><a class="header" href="#accessing-fields">Accessing fields</a></h2>
<p>Fields are accessed using the dot notation (<code>.</code>).</p>
<pre><code>main {
    let my_smth = new Something&lt;str&gt;{val: &quot;Hello&quot;};
    my_smth.set(val: &quot;World&quot;);
    my_smth.val.length; // returns 5
}
</code></pre>
<h2 id="accessing-optional-fields"><a class="header" href="#accessing-optional-fields">Accessing optional fields</a></h2>
<p>Optional fields can be accessed by the dot notation, but you must put a question mark (<code>?</code>) before the dot. If the optional struct is empty, then the expression returns <code>none</code>.</p>
<pre><code>main {
    let my_struct = new StructWithOptionalField{}; // the optional field is `none`
    my_fn(my_struct.something?); // The function doesn't get executed because my_struct cannot be unwrapped
    my_struct.something = &quot;Hello&quot;;
    my_fn(my_struct.something?); // Runs fine!
}
</code></pre>
<p>Keep in mind that you <strong>cannot</strong> use optional fields before you make sure they are not <code>none</code>. </p>
<pre><code>if my_struct != none {
    // my_struct is guaranteed to not be none here, no need for question marks!
    print(my_struct.something);
}
</code></pre>
<h2 id="operator-overloading"><a class="header" href="#operator-overloading">Operator overloading</a></h2>
<p>Operator overloading is done via partials. </p>
<pre><code>import &quot;std/ops&quot; as Ops

struct Person {
    first_name: str,
    middle_name: str,
    last_name: str
}

impl Ops::Add&lt;Person, str&gt; for Person {

    add: fn(other: Person) -&gt; str {
        self.first_name + &quot; &quot; + other.middle_name + &quot; &quot; + other.last_name;
    }

}

main {
    const me = new Person {first_name: &quot;Google&quot;, middle_name: &quot;Something&quot;, last_name: &quot;Feud&quot;};
    const you = new Person {first_name: &quot;Taylor&quot;, middle_name: &quot;Alison&quot;, last_name: &quot;Swift&quot;};
    me + you; // Google Alison Swift
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="partials"><a class="header" href="#partials">Partials</a></h1>
<p><code>Lazy</code> does not have core OOP design patters like inheritance, but it has <code>Partials</code>, which are very similar to rust's <code>Traits</code>, but a little more dynamic.</p>
<h2 id="partial-struct"><a class="header" href="#partial-struct">Partial struct</a></h2>
<pre><code>struct Animal {
    name: str,
    age: i8,

    make_noise: fn(noise?: str) print(noise || &quot;*quiet*&quot;)
}

struct Human {
    name: str,
    age: i8,
    job: str

    make_noise: fn() print(&quot;Hello World&quot;)
}

type WithName = { name: str };

main {
    // The function will only have access to the name field
    let get_name = fn(thing: WithName) -&gt; str {
        thing.name;
    }

    let me = new Human{name: &quot;Google&quot;, job: &quot;Programmer&quot;, age: 19};
    let some_animal = new Animal{name: &quot;Perry&quot;, age: 2};

    get_name(me); // Google
    get_name(some_animal); // Perry
}
</code></pre>
<h2 id="combining-types"><a class="header" href="#combining-types">Combining types</a></h2>
<p>Partials can be combined to create more complex partials:</p>
<pre><code>type Stringable = {
    to_string: () -&gt; str
}

type Numberable = {
    to_int: () -&gt; i32
}

static num_and_str = fn(val: Stringable + Numerable) -&gt; [str, i32] {
    [val.to_string(), val.to_int()];
}
</code></pre>
<h2 id="partial-function"><a class="header" href="#partial-function">Partial function</a></h2>
<pre><code>// Requires the type to have a &quot;make_noise&quot; method - we don't care about params or return value in this case
type MakesNoise = { make_noise: () };

main {
    let me = new Human{name: &quot;Google&quot;, job: &quot;Programmer&quot;, age: 19};
    let some_animal = new Animal{name: &quot;Perry&quot;, age: 2};

    let stuff_that_makes_noise = new Vec&lt;MakesNoise&gt;{};
    stuff_that_makes_noise.push(me);
    stuff_that_makes_noise.push(some_animal);

    stuff_that_makes_noise.get(0)?.make_noise(); // &quot;Hello World&quot;
    stuff_that_makes_noise.get(1)?.make_noise(); // *quiet*
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="impl"><a class="header" href="#impl">Impl</a></h1>
<p>The <strong>impl</strong> keyword is used to combine a struct or an enum with a <strong>partial</strong> type, so the struct/enum fits the partial. Generally, this keyword doesn't have to be used with structs in order to make a struct compatible with a type, but it's nice syntactic sugar. </p>
<pre><code>struct Human {
    age: i8
}

struct Animal {
    age: i8,
    species: AnimalTypes
}

type Speak = { speak: (...args?: str) -&gt; str } // A partial which requires the structure to have a &quot;speak&quot; method which returns a `str`

impl Speak for Human {
    speak: fn(...args?: str) -&gt; str {
        if args.0 args.0;
    }
}

impl Speak for Animal {
    speak: fn(...args?: str) -&gt; str {
        match self.species {
            AnimalTypes::Cat =&gt; &quot;meow&quot;,
            AnimalTypes::Dog =&gt; &quot;woof&quot;,
            AnimalTypes::Mouse =&gt; &quot;*squick*&quot;
        }
    }
}

</code></pre>
<h2 id="type-guards"><a class="header" href="#type-guards">Type guards</a></h2>
<p>This feature can also be used to create type guards:</p>
<pre><code>type TotalStrLen {
    total_len: () -&gt; i32
}

impl TotalStrLen for Vec&lt;str&gt; {
    total_len: fn() -&gt; i32 {
        let len = 0;
        for string in self {
            len += string.length;
        }
        len;
    }
}

main {
    let vec_of_strs = Vec::from&lt;str&gt;(&quot;a&quot;, &quot;b&quot;, &quot;cde&quot;);
    vec_of_strs.total_len(); // 5
    let vec_of_nums = Vec::from&lt;i32&gt;(1, 2, 3, 4, 5);
    vec_of_nums.total_len(); // Error!
}
</code></pre>
<h2 id="require-impl"><a class="header" href="#require-impl">Require <code>impl</code></a></h2>
<p>Sometimes, the creator of a partial may want it to be explicitly implemented via the <code>impl</code> keyword. Place a <code>!</code> after the partial type in order to make sure that the provided struct fits the partial:</p>
<pre><code>type Add&lt;Other, Output&gt; = {
    add: (other: Other) -&gt; Output
}

static add = fn&lt;Other, Output&gt;(a: Add&lt;Other, Output&gt;!, b: Other) -&gt; Output {
    a.add(b);
}

struct Token {
    value: char,

    static create: fn(value: char) -&gt; Token {
        new Token { value };
    }

    add: fn(other: Token) -&gt; Token {
       new Token { value: self.value + other.value };
    }
}

main {
    let tok1 = Token::create('a');
    let tok2 = Token::create('b');
    add&lt;Token, Token&gt;(tok1, tok2); // Invalid, because &quot;Token&quot; doesn't explicitly fit `Add`!
}
</code></pre>
<p>Correct implementation:</p>
<pre><code>struct Token {
    value: char
}

impl Add&lt;Token, Token&gt; for Token {
    add: fn(other: Token) -&gt; Token {
        new Token { value: self.value + other.value };
    }
}

main {
    add&lt;Token, Token&gt;(Token::create('a'), Token::create('b')); // &quot;ab&quot;
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="variables"><a class="header" href="#variables">Variables</a></h1>
<p>Defining variables is done with the <code>let</code>, <code>const</code> and <code>static</code> keywords.</p>
<h2 id="let"><a class="header" href="#let">let</a></h2>
<p><code>let</code> defines a <strong>mutable</strong> variable. The value inside the variable itself is <strong>always</strong> mutable, but the <strong>variable</strong> can be changed.</p>
<pre><code>let a = 5;
a = 10; // Valid
a = 3.14; // Invalid, `a` is implicitly an i32
</code></pre>
<h2 id="const"><a class="header" href="#const">const</a></h2>
<p><code>const</code> defines an <strong>immutable</strong> variable. The value is still <strong>mutable</strong>, but the <strong>variable</strong> cannot be changed.</p>
<pre><code>const a = 5;
a = 10; // Invalid
</code></pre>
<pre><code>struct Pair&lt;V&gt; {
    key: str,
    val: V
}

const my_pair = new Pair&lt;i32&gt;{key: &quot;Hello&quot;, val: 3};
my_pair.key = &quot;World&quot;; // Valid
</code></pre>
<h2 id="static"><a class="header" href="#static">static</a></h2>
<p><code>static</code> is used for values you <strong>never</strong> want to get garbage-collected. They cannot be defined in functions or the <code>main</code> block.</p>
<pre><code>static PI = 3.14;

main {
    PI = 4; // Invalid
    let PI = 4; // Invalid
    const PI = 5; // Invalid
}
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="logic"><a class="header" href="#logic">Logic</a></h1>
<h2 id="ifelse"><a class="header" href="#ifelse">if/else</a></h2>
<p>In Lazy, if/else conditionals are expressions. All branches of the condition <strong>must</strong> return the same type, or none. Any expression can be used for the condition and the body - even other if expressions.</p>
<pre><code>const a = 10;

if a &gt; 10 print(&quot;a is more than 10&quot;)
else if a &gt; 5 print(&quot;a is more than 5&quot;)
else print(&quot;a is less than 5&quot;)
</code></pre>
<pre><code>
enum Number {
    Int: i32,
    Float: f32
}

let enum_field = Number::Int(15);

// if &quot;enum_field&quot; is of type `Number::Float`, return the unwrapped float inside it, otherwise return 0.
let my_num = if enum_field == Number:Float enum_field else 0;

print(my_num == 0) // true
</code></pre>
<h2 id="match"><a class="header" href="#match">match</a></h2>
<p>The <code>match</code> expression is exactly the same as Rust's <code>match</code>.</p>
<pre><code>let my_num = Number:Float(3.14);

match my_num {
    Number::Float =&gt; print(&quot;Found float &quot;, my_num),
    Number::Int =&gt; print(&quot;Found integer &quot;, my_num),

    // Specific cases
    Number::Float(3.14) =&gt; print(&quot;Found pi!&quot;),

    // Guards
    Number::Int when my_num &gt; 10 =&gt; print(&quot;Found integer bigger than 10),

    // Execute the same body for different expressions
    Number::Int(3) | Number::Float(3.1) =&gt; print(&quot;Number is &quot;, my_num),

    // Acts as an &quot;else&quot; - only executed when nothing above gets matched
    _ =&gt; print(&quot;Weird...&quot;)
}
</code></pre>
<p>The contents of the <code>match</code> expression are called <code>arms</code> - each arm has a condition (which can be followed by a guard) and a body. </p>
<p>A condition can be:</p>
<ul>
<li>Enum variants (<code>Enum::variant</code>)</li>
<li>Literals (<code>&quot;hello&quot;</code>, <code>'c'</code>, <code>3</code>, <code>45.3</code>, <code>[1, 2, 3]</code>, <code>true</code>, <code>false</code>, <code>none</code>)</li>
<li>Range iterators (<code>0..10</code>, <code>5..=1000</code>, <code>'a'..='z'</code>)</li>
<li>A list of expressions separated by <code>|</code> (<code>1 | 5 | 7</code>) - if not all expressions return the same type, the value doesn't get unwrapped, but the body still gets executed.</li>
</ul>
<p>Guards can be any expression.</p>
<p>A body can be any expression. </p>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="loops"><a class="header" href="#loops">Loops</a></h1>
<p>Loops are an imperative way to execute an <strong>expression</strong> multiple times. <code>Lazy</code> provides two way to create an imperative loop: <code>for</code> and <code>while</code>.</p>
<h2 id="for"><a class="header" href="#for">For</a></h2>
<p>In <code>Lazy</code>, the for loop only has one variant - <code>for...in</code>:</p>
<pre><code>for i in 0..10 {
    print(i);
}
// Prints 0, then 1, then 2... up to 9
</code></pre>
<p>The expression after <code>in</code> can be any valid iterator - and an iterator satisfies the following type:</p>
<pre><code>type Iterator&lt;T&gt; = { next: () -&gt; T? } // Any struct with a &quot;next&quot; function is a valid iterator!
</code></pre>
<h2 id="while"><a class="header" href="#while">While</a></h2>
<p>A traditional <code>while</code> loop. The expression gets executed as long as the condition is <code>true</code>.</p>
<pre><code>while true {
    // A never ending loop!
}
</code></pre>
<h2 id="breaking-a-loop"><a class="header" href="#breaking-a-loop">Breaking a loop</a></h2>
<p>Both types of loops are expressions... but what do they return? By default, <code>none</code>, unless you use the <code>yield</code> keyword inside them. The <code>yield</code> keyword stops the execution of the loop and returns the provided expression.</p>
<p>The following snippet checks if <code>20</code> is in <code>vector</code> and if it is, the <code>value</code> variable is set to <code>true</code>, otherwise it's <code>none</code>. </p>
<pre><code>let vector = new Vec&lt;i32&gt;{ iter: 0..30 };

let value = for i in vector {
    if i == 20 yield true
}

if value print(&quot;20 is in the vector!&quot;)
else print(&quot;20 is NOT in the vector!&quot;)
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="promises"><a class="header" href="#promises">Promises</a></h1>
<p>Async programming in <code>Lazy</code> is made to be simple and easy:</p>
<pre><code>import &quot;std/http&quot; as Http

main {
    const res = await? Http::get(&quot;https://google.com&quot;);
    print(res.body);
}
</code></pre>
<h2 id="creating-promises"><a class="header" href="#creating-promises">Creating promises</a></h2>
<pre><code>let prom = Promise::spawn(fn() -&gt; Result&lt;i32, none&gt; Result::Ok(1 + 1));
let res = await? prom; // 2
</code></pre>
<p>Promises return a <code>Result</code>, which is a special enum with two possible variants - <code>T</code>, the actual return value of the promise, or an <code>Error</code>:</p>
<pre><code>Promise::spawn(fn() -&gt; Result&lt;none, str&gt; {
    Result::Error(&quot;This promise always returns an error :x&quot;);
});
</code></pre>
<p>A question mark (<code>?</code>) can be put after the <code>await</code> keyword to short-circuit the execution context if the promise returns an <code>Error</code>.</p>
<h2 id="under-the-hood"><a class="header" href="#under-the-hood">Under the hood</a></h2>
<p>Under the hood, <code>Promise</code>s are handled by the <a href="https://tokio.rs/">tokio</a> runtime.</p>
<h2 id="timers"><a class="header" href="#timers">Timers</a></h2>
<h3 id="repeating-a-function"><a class="header" href="#repeating-a-function">Repeating a function</a></h3>
<pre><code>let counter = 0;
Promise::interval(fn() {
    print(counter);
    counter += 1;
}, 1m);
</code></pre>
<h3 id="timeout"><a class="header" href="#timeout">Timeout</a></h3>
<pre><code>Promise::timeout(fn() {
    print(&quot;This will be executed in 5 seconds!&quot;);
}, 5s);
</code></pre>
<h3 id="stopping-function-execution"><a class="header" href="#stopping-function-execution">Stopping function execution</a></h3>
<pre><code>await Promise::block(5m);
</code></pre>
<div id="chapter_begin" style="break-before: page; page-break-before: always;"></div><h1 id="modules"><a class="header" href="#modules">Modules</a></h1>
<p>Sometimes you want to split your code to multiple files - modules are just the thing you need!</p>
<h2 id="exporting"><a class="header" href="#exporting">Exporting</a></h2>
<p>You can export the following things:</p>
<ul>
<li>struct declarations</li>
<li>enum declarations</li>
<li>static variables</li>
<li>type aliases</li>
</ul>
<pre><code>export enum SongGenre {
    Rock,
    Pop,
    Metal,
    Jazz,
    Rap,
    HipHop
}

export struct Song {
    const lyrics: str,
    const genre: SongGenre
}

export static create_song = fn(lyrics: str, genre: SongGenre) -&gt; Song {
    new Song { lyrics, genre } 
}
</code></pre>
<h2 id="importing"><a class="header" href="#importing">Importing</a></h2>
<pre><code>import &quot;./path/to/songs&quot;

main {
    let bloodmoney = create_song(&quot;what do you believe in?&quot;, SongGenre::Metal);
}
</code></pre>
<h3 id="as-binding"><a class="header" href="#as-binding"><code>as</code> binding</a></h3>
<pre><code>import &quot;./path/to/songs&quot; as Songs;

main {
    let bloodmoney = Songs::create_song(&quot;what do you believe in?&quot;, Songs::SongGenre::Metal);
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        

                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                

                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        
        
        <script type="text/javascript">
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>
        
        

    </body>
</html>
